/* selector for landing page, since other pages do not have <section> tags within md-container */
/* general */
.md-container:has(section) {
  display: grid;
  align-content: center;
}

/* mobile */
.md-container:has(section) {
  grid-template-areas: 
    'hero'
    'features'
    'cat'
    'discussion'
    'footer';
  grid-template-columns: auto;
}

/* desktop view, min-width copied from mkdocs-material which makes the switch at 76.25em too */
@media screen and (min-width: 76.25em) { 
  .md-container:has(section) {
    grid-template-areas:
      ' hero   hero   hero '
      '  .   features   .  '
      ' cat     cat    cat '
      '  .  discussion  .  '
      'footer footer footer';
    /* 61 rem taken from mkdocs-material .md-grid */
    grid-template-columns: auto 61rem auto;
  }
}

/* hide main on landing page, which is empty white space */
.md-container:has(section) main {
  display: none;
}

section#hero {
  grid-area: hero;
}

/* general */
section#features {
  grid-area: features;
  display: flex;
}

section#features div {
  flex-basis: 50%;
}

/* on mobile - single column features */
section#features {
  flex-direction: column;
}

/* on tablets + desktop - two column features */
@media screen and (min-width: 56.25em) {
  section#features {
    flex-wrap: wrap;
    flex-direction: row;
  } 
}

section#call-to-register {
  grid-area: cat;
}

section.discussion-points {
  grid-area: discussion;
}

footer {
  grid-area: footer;
}

/* 
  styling for making layout more visible & easier to read 
  aka text alignment & borders
*/
section, section div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}

section#hero {
  border: 5px solid lightgreen;
}

section#features {
  border: 5px solid lightcoral;
}
